{$= "text/html" @setMimeType $}
<!DOCTYPE html>
<html>
    <head>
        <title>Zbrajanje</title>
        <style>

            h1 {
                font-size: 72px;
            }

            body {
                text-align: center;
            }

            table.steelBlueCols {
                margin-left:auto; 
                margin-right:auto;
                border: 4px solid #555555;
                background-color: #555555;
                width: 100px;
                text-align: center;
                border-collapse: collapse;
            }
            
            table.steelBlueCols td, table.steelBlueCols th {
                border: 1px solid #555555;
                padding: 5px 10px;
            }
            
            table.steelBlueCols tbody td {
                font-size: 24px;
                font-weight: bold;
                color: #FFFFFF;
            }
            
            table.steelBlueCols td:nth-child(even) {
                background: #398AA4;
            }
            
            table.steelBlueCols thead {
                background: #398AA4;
                border-bottom: 10px solid #398AA4;
            }

            table.steelBlueCols thead th {
                font-size: 15px;
                font-weight: bold;
                color: #FFFFFF;
                text-align: left;
                border-left: 2px solid #398AA4;
            }
                table.steelBlueCols thead th:first-child {
                border-left: none;
            }

            table.steelBlueCols tfoot td {
                font-size: 13px;
            }

            table.steelBlueCols tfoot .links {
                text-align: right;
            }

            table.steelBlueCols tfoot .links a{
                display: inline-block;
                background: #FFFFFF;
                color: #398AA4;
                padding: 2px 8px;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <h1>Zbrajanje</h1>
        <table class="steelBlueCols">
            <tbody>
                <tr>
                    <td>a</td>
                    <td>{$= "varA" "" @tparamGet $}</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>{$= "varB" "" @tparamGet $}</td>
                </tr>
                <tr>
                    <td>a+b</td>
                    <td>{$= "result" "" @tparamGet $}</td>
                </tr>
            </tbody>
        </table>
        </br></br>
        <img src="/images/{$= "imgName" "" @tparamGet $}" />
    </body>
</html>